fst type                                          vector
arc type                                          standard
input symbol table                                none
output symbol table                               none
# of states                                       28
# of arcs                                         35
initial state                                     0
# of final states                                 4
# of input/output epsilons                        4
# of input epsilons                               4
# of output epsilons                              4
input label multiplicity                          1
output label multiplicity                         1
# of accessible states                            28
# of coaccessible states                          28
# of connected states                             28
# of connected components                         1
# of strongly conn components                     28
input matcher                                     y
output matcher                                    y
input lookahead                                   n
output lookahead                                  n
expanded                                          y
mutable                                           y
error                                             n
acceptor                                          y
input deterministic                               y
output deterministic                              y
input/output epsilons                             y
input epsilons                                    y
output epsilons                                   y
input label sorted                                y
output label sorted                               y
weighted                                          n
cyclic                                            n
cyclic at initial state                           n
top sorted                                        y
accessible                                        y
coaccessible                                      y
string                                            n
weighted cycles                                   n
